<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="./files/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            list-style: none;
            scroll-behavior: smooth;
        }

        nav {
            width: 100%;
            position: fixed;
            background-color: #000000;
            box-shadow: 5px 5px 5px #B2D430;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
        }

        nav .logo {
            width: 60px;
            margin: 2vh;
            margin-left: 8%;
        }

        .navbar {
            display: flex;
            margin-right: 4vh;
        }

        .navbar a {
            color: #B2D430;
            font-size: 18px;
            padding: 10px 22px;
            border-radius: 4px;
            font-weight: 500;   
            text-decoration: none;
            transition: ease 0.40s;
        }

        .navbar a:hover, .navbar a.active {
            background:#B2D430;
            color: #ffffff;
            border-radius: 5px;
        }

        body {
            background-color: #000000;
            color: #000000;
        }
    
    .title{
        text-decoration: none;
        /* display: inline-block; */
        font-size: 4vh;
        color: rgb(255, 255, 255);
        padding: 14px 17px;
        margin-top: 32vh;
        text-align: center;
        vertical-align: center;
    }
    
    .title h1{
        font-size: 10vh;
        text-shadow: 2px black;
        transition: ease 0.3s;
    }
    
    .title h1:hover{
        color:transparent;
        -webkit-text-stroke: 1px white;
        
    }
    
    .button{
        display: inline-block;
        margin-top:5vh;
        font-size: 25px;
        padding: 10px 30px;
        color: #B2D430;
        background-color: white;
        border-radius: 20px;
        text-decoration: none;
        transition: ease 0.30s;
    }
    
    .button:hover{
        transform: scale(1.1);
        color: white;
        background-color: #000000;
        /* border: 2px solid rgb(42, 37, 68); */
        box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.4);
        padding: 10px 30px;
    }
    
    .footer{
        margin-top: 80px;
        background-color: #000000;
    }
    
    .foot{
        padding: 20px 0;
    }
    
    .footer-content{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        
    }
    
    .footlinks h4{
        margin-top: 30px;
        font-size: 20px;
        font-weight: 600;
        color: #B2D430;
        margin-bottom: 30px;
        position: relative;
    
    }
    
    .footlinks ul li a {
            font-size: 17px;
            color: #1A8B9D;
            display: block;
            transition: ease 0.30s;
        }

        .footlinks ul li a:hover {
            transform: translate(6px);
            color: #B2D430;
        }
    .end {
            text-align: center;
            padding-top: 60px;
            padding-bottom: 12px;
        }

        .end p {
            font-size: 15px;
            color: #B2D430;
            letter-spacing: 1px;
            font-weight: 300;
        }

    /* Contact Us */

.contactbody{
    background-color: #101010;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.contact{
    padding: 110px 30%;
    height: 100%;
    min-height: 100vh;
}

.contact-form h1{
    font-size: 80px;
    color: white;
    margin-bottom: 20px;
}

.contact-form h1 span{
    color: #B2D430;
}

.contact-form p{
    color: white;
    line-height: 30px;
    letter-spacing: 1px;
    font-size: 23px;
    margin-bottom: 20px;
}


.contact-form form input,form textarea{
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background-color: #191919;
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
    border-radius: 10px;
}

.contact-form form .submit-btn{
    display: inline-block;
    background-color: #B2D430;
    font-size: 27px;
    font-weight: 600px;
    border: 2px solid transparent;
    border-radius: 40px;
    width: 220px;
    cursor: pointer;
    transition: ease 0.30s;

}

.contact-form form .submit-btn:hover{
    border: 2px solid #B2D430;
    background-color: transparent;
    transform: scale(1.1);

}
    </style>

</head>
<body class="contactbody">
           <nav>
            <img src="logo.png" class="logo" alt="Logo" title="Serendipity Sojourns">

            <ul class="navbar">
                <li>
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="services.html">Services</a>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>

        <section class="contact">
            <div class="contact-form">
                <h1>Contact <span>Us</span></h1>
                <p>We are always out there to help you! Fill out the form given below and get a reply from us within 2 business days.</p>
            <form action="">
                <input type="text" name="myname" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your E-mail" required>
                <input type="text" name="subject" placeholder="What brings you here?" required>
                <textarea name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <input type="submit" value="Submit" class="submit-btn">
            </form>
            </div>
            
        </section>

<!-- Footer -->

<section class="footer">
    <div class="foot">
        <div class="footer-content">
            
            <div class="footlinks">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footlinks">
                <h4>Connect</h4>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                    <a href="#"><i class='bx bxl-wordpress'></i></a>
                    <a href="#"><i class='bx bxl-github'></i></a>
                </div>
            </div> 
            
        </div>
    </div>

    <footer class="text-center">
        <div class="container">
            <p>&copy; 2025 Serendipity Sojourns. All Rights Reserved.</p>
            <div>
                <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

</body>
</html>